<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NBezerk.NBezerk">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NBezerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBezerk.NBezerkGame">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AwQAIAAAACggEgABAAAAEAAACAAgIAQBAQAAAAIAgAI=</HashCode>
      <FileName>NBezerkGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="form" />
    </ShowAsAssociation>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="NBezerk.NBezerkGameForm">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NBezerkGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFramework.IGame">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>